<!DOCTYPE html>
<html lang="en" dir="ltr">

	<head>
		<!-- Global site tag (gtag.js) - Google Analytics-->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-152968146-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];

			function gtag() {
				dataLayer.push(arguments);
			}
			gtag('js', new Date());
			gtag('config', 'UA-152968146-1');

		</script>

		<meta charset="utf-8">
		<link rel="stylesheet" href="css/style.css">
		<title>Squan-a-Thon</title>
	</head>

	<body>
		<header>
			<h1>Squan-a-Thon</h1>
			<h4> Every Child Deserves a Happily Ever After</h4>
			<img src="images/logo.jpeg" alt="logo">
			<nav>
				<a href="pages/index.html">Home</a>
				<a href="pages/about.html">About</a>
				<a href="pages/gallery.html">Gallery</a>
				<a href="pages/donate.html">Donate</a>
			</nav>
		</header>
		<main>
			<p>The Mission: Provide financial and emotional assistance to local families affected by pediatric cancer or other serious illnesses. As we assist families we will also support research in finding cures for these illnesses.
			</p>

			<h2> Click this Picture to Learn A Little More About What Squan-A-Thon is All About:</h2>
			<a href="https://www.youtube.com/watch?v=NHTIXMdnPjQ">
				<img src="images/2016.jpeg" alt="2016">
			</a>
		</main>
	</body>

</html>
